<!DOCTYPE html>
<html>
  <head>
    <title>Amélie</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 22px;
        background-color: navy;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        font-size: 36px;
        text-align: center;
      }
      .outer-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
      }
      .inner-container {
        background-color: black;
        padding: 30px;
      }
      .h2-no-mt {
        margin-top: 0;
      }
      img {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <h1>Amélie</h1>
      <img src="profile.jpg" width="300 " alt="Anime character" />
      <div class="inner-container">
        <h2 class="h2-no-mt">Kontakt</h2>
        <ul>
          <li>E-Mail: a.thuerk01@gmail.com</li>
          <li>Adresse: C.-L.-S.-Straße</li>
          <li>Handynummer: 37429838358</li>
        </ul>
        <h2>Über mich</h2>
        <p>
          Ich bin Amélie, 18 Jahre alt, wohne in Stralsund und studiere an der
          HOST.
        </p>
        <h2>Bildungsweg</h2>
        <ol>
          <li>Hochschule Stralsund</li>
          <li>IGS Grünthal</li>
          <li>Hundertwasser Gesamtschule</li>
        </ol>
      </div>
    </div>
  </body>
</html>
